; ------------------------------------------------------------------------------
; General Notes
; ------------------------------------------------------------------------------

It seems that, in many Pokémon sets, at least for Evolved Pokémon, there is a
10 point bonus for 3-energy attacks and a 20-point bonus for 4-energy attacks.

Spread damage to full Bench seems to be valued at 25 or 30 points.


; ------------------------------------------------------------------------------
; Concepts
; ------------------------------------------------------------------------------

Omanyte:
- choose Item card from discard pile, transform into Mysterious Fossil and add to hand
- either search for evolution card or spiral drain

Omastar:
- devolution
- spiral drain or hydro pump

Kabuto:
- exoskeleton or shell press
- search for evolution cards

Kabutops:
- discard fossil from hand to deal bonus damage
- drain or defense crush (Defending Pokémon takes extra damage from attacks next turn)

Aerodactyl:
- prehistoric power (only in active spot)
- bonus damage against evolutions


Fossil synergy:
- Omastar with devolution and Aerodactyl blocking evolutions
- Omanyte generating fossils and Kabutops discarding them to deal massive damage

Monotype Fossils:
- Omastar with hydro pump
- Kabutops with discard plus discard recovery with Sandshrew or Diglett


; ------------------------------------------------------------------------------
; Attacks
; ------------------------------------------------------------------------------


StarmieCard:
	db TYPE_PKMN_WATER ; type
	gfx StarmieCardGfx ; gfx
	tx StarmieName ; name
	db CIRCLE ; rarity
	db EVOLUTION | NONE ; sets
	db STARMIE
	db 80 ; hp
	db STAGE1 ; stage
	tx StaryuName ; pre-evo name

	; attack 1
	energy COLORLESS, 1 ; energies
	tx RecoverName ; name
	tx RecoverDescription ; description
	dw NONE ; description (cont)
	db 0 ; damage
	db RESIDUAL ; category
	dw RecoverEffectCommands ; effect commands
	db NONE ; flags 1
	db DISCARD_ENERGY ; flags 2
	db NONE ; flags 3
	db 3
	db ATK_ANIM_RECOVER ; animation

	; attack 2
	energy WATER, 1, COLORLESS, 1 ; energies
	tx CosmicPowerName ; name
	tx EnergyConversionDescription ; description
	dw NONE ; description (cont)
	db 30 ; damage
	db DAMAGE_NORMAL ; category
	dw EnergySplashEffectCommands ; effect commands
	db NONE ; flags 1
	db NONE ; flags 2
	db NONE ; flags 3
	db 10
	db ATK_ANIM_BEAM ; animation


(WC) Aqua Tail: 20+
Flip a coin for each (W) Energy attached to Squirtle.
This attack does 20 damage plus 10 more damage for each heads.


(W) Splash About: 10+
If Buizel has less Energy attached to it than the Defending Pokémon,
this attack does 10 damage plus 10 more damage.


(WWC) Splash Arch
Put all Energy attached to this Pokémon into your hand.
This attack does 100 damage to 1 of your opponent's Benched Pokémon.
(Don't apply Weakness and Resistance for Benched Pokémon.)
